{
  "name": "nh-chat",
  "private": false,
  "version": "1.4.0",
  "description": "Use a non-exaggerated chat frame.",
  "type": "module",
  "main": "dist/nh-chat.js",
  "module": "dist/nh-chat.umd.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "author": "nihao",
  "keywords": [
    "vite",
    "vue3",
    "typescript",
    "chat"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "sass": "^1.80.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "naive-ui": "^2.40.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.3.0",
    "vue-tsc": "^2.1.6"
  }
}
